spring.application.name=signup_login
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=loginspring
spring.datasource.password=loginspring

spring.thymeleaf.check-template-location=false
